﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact </title>
    <link rel="stylesheet" type="text/css" href="../style/normalize.css">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../style/Contact.css">

</head>
<body>
    <header>
        <div class="logp">
            <img src="..\images\endava.png" id="logo_img" width="450px" alt="Logo" />
        </div>
    </header>
<nav>
    <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="">Work</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    <div id="social_contact">
        <img src="..\images\facebook_icon.png" alt="Facebook"/>
        <img src="..\images\twiter_icon.png" alt="Twiter"/>
    </div>
</nav>
<main>
    <div id="latest_network article">
    <div class="title">
        <title>Contact us</title>
    </div>
        </div>

<form action="Success.html" method="post" id="userform">

    <input type="text" name="fname" value="Name"   required autocomplete="on"/>
    <input text="email" name="email" value="Email" required autocomplete="on"/>
    <input text="url" name="url" value="WebSite" required autocomplete="on"/> <br/>
    <textarea rows="4" cols="50" name="comment" form="userform">Message
    </textarea><br/>

    <input type="submit" value="Submit">
</form>

    <footer>
        <div>
            <p>@2016 Endava Graduates</p>
        </div>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">Work</a></li>
            <li> <a href="">Contact</a></li>
        </ul>
    </footer>
    </main>









</body>
</html>