﻿
textarea {
    width: 99%;
    margin: 5px 5px 5px 5px;
}
  input {
      width: 32%;
      height: 50px;
      padding-right: 2px;
      margin-left: 3px;
      margin-right: 1px;
      
  }


  input[type='submit'] 
 {
    border: 2px solid #a1a1a1;
    padding: 10px 10px;
    margin-bottom: 30px;
   
    margin-left:930px;
    background: #888888;
    border-radius: 10px;
    width: 50px;
    font-size: 10px;
    text-align: center;
   
  
    

     
     
}

input:focus {
    border-color: blue;
}


a:hover {
    color:mediumpurple;
}


