html{
  background-color: #ccc;
}

#logo_img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
header {
  margin: auto;
  padding: 50px;
  height: 100px;
  margin-bottom: 50px;
}
body {
 
  background-color: #fff;
  display: block;
  margin: 0 auto;
  padding: 50px;
}
main{
  display: block;
  width:100%;
  margin: 50px auto;
}
nav{
  height: 50px;
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  margin: 0;
}
ul{
  padding: 0;
  float: left;
}
ul li, a{
  display: inline-block;
  margin: 0 5px;
  font-size: 1em;
  color: #c4c5c5;
}
ul > li, a:hover{
  color:#c0c5d5 ;
  transform: scale(1.05);
}

#social_contact{
  float: right;
  display: inline;
  position: relative;
  top: 51%;
  transform: translateY(-49%);

}
#social_contact img{
  width: 40px;
  display: inline;
}

.big_image img{
  width: 100%;
}

.title{
  margin: 20px 0;
  padding:25px 0;
  background-clip: content-box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  color: #757575;
  font-size: 2em;

background-image: linear-gradient(-45deg, #ccc 25%, transparent 25%, transparent 50%, #ccc 50%, #ccc 75%, transparent 75%, transparent);
background-size: 4px 4px;
}

title{
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  display: inline-block;
    overflow: visible;
}
a:link {  text-decoration: none}
a:visited {  text-decoration: none}
a:hover {  text-decoration: none}
a:active {  text-decoration: none}
.list_image{
  margin: 5px;
  flex-direction:row;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  /*box-orient: horizontal;*/
  flex-direction: row;

  -webkit-box-pack: center;
  -moz-box-pack: center;
  /*box-pack: center;*/
  justify-content: center;

  -webkit-box-align: center;
  -moz-box-align: center;
  /*box-align: center;*/
  align-items: center;

}
.list_image img{
    width: 33%;
  margin: 10px;
  flex-grow:1;
}
.article{
    text-align: center;
    color: #757575;
    padding: 0 10px;
}

#employers {
  width: 100%;
  display: flex;
  box-sizing: border-box;
}

#employers_1 {
  padding: 5px;
  float: left;
  flex-grow:0;
}

#employers_2 {
  padding: 5px;
  flex-grow: 1;
  float: right;
}
.Developer {
    margin-left: 200px;
    width: 50%;
}

.Engineers {
    margin-left: 200px;
}

footer {
    width: 100%;
    height: 50px;
    background:#B0B0B0;

}
footer  div{
    width: 50%;
    text-align: left;
    float: left;
   
}
footer  ul{
    width: 50%;
    text-align: right;
    float: left;
   
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1)
 {


    .Developer {
        margin-left: 30%;
    }

    .Engineers {
        margin-left: 50%;
    }
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) 
{   


    .list_image img{
    width: 100%;
  margin: 10px;
 
}
    footer  div{
    width: 100%;
    text-align: left;
    float: left;
   
}
footer  ul{
   
    width: 100%;
    text-align: right;
    float: left;
}
    


}
